# v4 cutover TOOLING image — NOT the app runtime image.
#
# The app runtime image (Dockerfile -> ghcr.io/.../mana-archive:v4.0.0) deliberately
# omits alembic: it is migration/dev tooling (requirements-dev.txt), not something the
# running app needs, and the prod image must stay lean. But the cutover's Stage 1
# (`alembic upgrade head`) needs the alembic package PLUS the migration env
# (alembic.ini + alembic/versions). And the Stage 4 gate (scripts/validate_cutover.py)
# ships here too so it travels in lockstep with the app internals it imports
# (_gather_deck_signals / _cached_row_to_payload).
#
# This thin overlay adds exactly those, on top of the proven v4.0.0 image, so all four
# cutover stages run from ONE image. Build + push BEFORE the Phase C dry-run:
#
#   docker build -f Dockerfile.migrate \
#     --build-arg BASE=ghcr.io/jasonvandeventer/mana-archive:v4.0.0 \
#     -t ghcr.io/jasonvandeventer/mana-archive:v4.0.0-migrate .
#   docker push ghcr.io/jasonvandeventer/mana-archive:v4.0.0-migrate
#
# (The :v4.0.0-migrate tag is NOT a deployable app tag — ArgoCD's image-updater is
#  semver and ignores the -migrate suffix as a pre-release, so it can never auto-deploy.)
ARG BASE=ghcr.io/jasonvandeventer/mana-archive:v4.0.0
FROM ${BASE}

# alembic is the v4 schema owner (gate #4). Pin to the dev range it was authored against.
RUN pip install --no-cache-dir "alembic>=1.14,<2.0"

# The migration env: alembic.ini + alembic/ (env.py imports app.db / app.legacy_tables,
# both already present in the base image) + the cutover gate script.
COPY alembic.ini ./
COPY alembic ./alembic
COPY scripts/validate_cutover.py ./scripts/validate_cutover.py
